{
    "name": "tugas-akhir",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "start-prod": "NODE_ENV=production node ./main/server.js",
      "start-dev": "nodemon ./main/server.js",
      "lint": "eslint ./main"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
      "eslint": "^8.10.0",
      "eslint-config-airbnb-base": "^15.0.0",
      "eslint-plugin-import": "^2.25.4",
      "nodemon": "^2.0.15"
    },
    "dependencies": {
      "@hapi/basic": "^6.0.0",
      "@hapi/hapi": "^20.2.1",
      "@hapi/jwt": "^2.1.1",
      "bcrypt": "^5.0.1",
      "generate-api-key": "^1.0.0",
      "hapi-auth-jwt2": "^10.2.0",
      "nanoid": "^3.3.1"
    }
  }
  